<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NxdLG6" name="the-guitar-dashboard" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="qmqmmz" name="the-guitar-dashboard">
    <GROUP id="{9AFF3D43-D9A7-F2B4-F2F8-71B882C60125}" name="Source">
      <FILE id="m5HVJi" name="GuitarDashCommon.cpp" compile="1" resource="0"
            file="Source/GuitarDashCommon.cpp"/>
      <FILE id="PFXsCN" name="CorrelationSet.cpp" compile="1" resource="0"
            file="Source/CorrelationSet.cpp"/>
      <FILE id="v6lb2v" name="CorrelationSet.h" compile="0" resource="0"
            file="Source/CorrelationSet.h"/>
      <FILE id="a11zbI" name="GuitarDashCommon.h" compile="0" resource="0"
            file="Source/GuitarDashCommon.h"/>
      <FILE id="cftiM6" name="CorrelationSlot.cpp" compile="1" resource="0"
            file="Source/CorrelationSlot.cpp"/>
      <FILE id="N7Kizg" name="CorrelationSlot.h" compile="0" resource="0"
            file="Source/CorrelationSlot.h"/>
      <FILE id="lNhr9o" name="AudioBuffer.cpp" compile="1" resource="0" file="Source/AudioBuffer.cpp"/>
      <FILE id="aMHFVl" name="AudioBuffer.h" compile="0" resource="0" file="Source/AudioBuffer.h"/>
      <FILE id="V33xGv" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="XhRB50" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="udoPtb" name="IModulationSource.h" compile="0" resource="0"
            file="Source/IModulationSource.h"/>
      <FILE id="aDBQGl" name="Lfo.cpp" compile="1" resource="0" file="Source/Lfo.cpp"/>
      <FILE id="rWRDIa" name="Lfo.h" compile="0" resource="0" file="Source/Lfo.h"/>
      <FILE id="XIrf8m" name="LimitFollower.cpp" compile="1" resource="0"
            file="Source/LimitFollower.cpp"/>
      <FILE id="AFfCen" name="LimitFollower.h" compile="0" resource="0" file="Source/LimitFollower.h"/>
      <FILE id="v8PTpr" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="lijwg3" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="GxVTrG" name="PitchDetector.cpp" compile="1" resource="0"
            file="Source/PitchDetector.cpp"/>
      <FILE id="DUPNeo" name="PitchDetector.h" compile="0" resource="0" file="Source/PitchDetector.h"/>
      <FILE id="m8s2gA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="STehB8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tGi0iV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="the-guitar-dashboard"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="the-guitar-dashboard"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
