<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NxdLG6" name="the-guitar-dashboard" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="qmqmmz" name="the-guitar-dashboard">
    <GROUP id="{9AFF3D43-D9A7-F2B4-F2F8-71B882C60125}" name="Source">
      <FILE id="H9ZThG" name="TheLambsSong.cpp" compile="1" resource="0"
            file="Source/TheLambsSong.cpp"/>
      <FILE id="jiPy13" name="TheLambsSong.h" compile="0" resource="0" file="Source/TheLambsSong.h"/>
      <FILE id="q5369r" name="MidiEvent.cpp" compile="1" resource="0" file="Source/MidiEvent.cpp"/>
      <FILE id="j7MEn9" name="MidiEvent.h" compile="0" resource="0" file="Source/MidiEvent.h"/>
      <FILE id="NIxgH5" name="AxeFx2Device.cpp" compile="1" resource="0"
            file="Source/AxeFx2Device.cpp"/>
      <FILE id="y9y66r" name="AxeFx2Device.h" compile="0" resource="0" file="Source/AxeFx2Device.h"/>
      <FILE id="g7T8Eh" name="FractalDiscoverDevice.cpp" compile="1" resource="0"
            file="Source/FractalDiscoverDevice.cpp"/>
      <FILE id="JGdWSw" name="FractalDiscoverDevice.h" compile="0" resource="0"
            file="Source/FractalDiscoverDevice.h"/>
      <FILE id="s7UrTm" name="ThreadResponse.h" compile="0" resource="0"
            file="Source/ThreadResponse.h"/>
      <FILE id="jOqZpX" name="VirtualBandPage.cpp" compile="1" resource="0"
            file="Source/VirtualBandPage.cpp"/>
      <FILE id="YTc6Lx" name="VirtualBandPage.h" compile="0" resource="0"
            file="Source/VirtualBandPage.h"/>
      <FILE id="iRpGYx" name="IDeviceHost.h" compile="0" resource="0" file="Source/IDeviceHost.h"/>
      <FILE id="crCDwN" name="VirtualBand.cpp" compile="1" resource="0" file="Source/VirtualBand.cpp"/>
      <FILE id="KhRtHe" name="VirtualBand.h" compile="0" resource="0" file="Source/VirtualBand.h"/>
      <FILE id="wSIwtG" name="ProgramChangeEvent.cpp" compile="1" resource="0"
            file="Source/ProgramChangeEvent.cpp"/>
      <FILE id="HbmakC" name="ProgramChangeEvent.h" compile="0" resource="0"
            file="Source/ProgramChangeEvent.h"/>
      <FILE id="awQndQ" name="ProgramChange.cpp" compile="1" resource="0"
            file="Source/ProgramChange.cpp"/>
      <FILE id="Xjee4T" name="ProgramChange.h" compile="0" resource="0" file="Source/ProgramChange.h"/>
      <FILE id="UKNvJu" name="MidiTrack.cpp" compile="1" resource="0" file="Source/MidiTrack.cpp"/>
      <FILE id="TNMUMb" name="MidiTrack.h" compile="0" resource="0" file="Source/MidiTrack.h"/>
      <FILE id="GhMffc" name="AxeFx3Device.cpp" compile="1" resource="0"
            file="Source/AxeFx3Device.cpp"/>
      <FILE id="yN4SwR" name="AxeFx3Device.h" compile="0" resource="0" file="Source/AxeFx3Device.h"/>
      <FILE id="hjat89" name="FractalDevice.cpp" compile="1" resource="0"
            file="Source/FractalDevice.cpp"/>
      <FILE id="NnjTWO" name="FractalDevice.h" compile="0" resource="0" file="Source/FractalDevice.h"/>
      <FILE id="dsLn6e" name="MidiDevice.cpp" compile="1" resource="0" file="Source/MidiDevice.cpp"/>
      <FILE id="Tda0ys" name="MidiDevice.h" compile="0" resource="0" file="Source/MidiDevice.h"/>
      <FILE id="EE5fYj" name="IPlayable.h" compile="0" resource="0" file="Source/IPlayable.h"/>
      <FILE id="KwvFZ6" name="TimePoint.cpp" compile="1" resource="0" file="Source/TimePoint.cpp"/>
      <FILE id="xIb458" name="TimePoint.h" compile="0" resource="0" file="Source/TimePoint.h"/>
      <FILE id="Y6JKDn" name="EventList.cpp" compile="1" resource="0" file="Source/EventList.cpp"/>
      <FILE id="p6npFq" name="EventList.h" compile="0" resource="0" file="Source/EventList.h"/>
      <FILE id="Mva4wP" name="Event.cpp" compile="1" resource="0" file="Source/Event.cpp"/>
      <FILE id="AiWFAp" name="Event.h" compile="0" resource="0" file="Source/Event.h"/>
      <FILE id="cfzrGM" name="Page.cpp" compile="1" resource="0" file="Source/Page.cpp"/>
      <FILE id="XGLrnZ" name="Page.h" compile="0" resource="0" file="Source/Page.h"/>
      <FILE id="Qx8QqY" name="SongLibrary.cpp" compile="1" resource="0" file="Source/SongLibrary.cpp"/>
      <FILE id="pNG9NK" name="SongLibrary.h" compile="0" resource="0" file="Source/SongLibrary.h"/>
      <FILE id="UEgx4a" name="SongCollection.cpp" compile="1" resource="0"
            file="Source/SongCollection.cpp"/>
      <FILE id="Wul6xk" name="SongCollection.h" compile="0" resource="0"
            file="Source/SongCollection.h"/>
      <FILE id="PRb42Q" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
      <FILE id="HpXlyj" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
      <FILE id="bHHzgh" name="Song.cpp" compile="1" resource="0" file="Source/Song.cpp"/>
      <FILE id="dAef9x" name="Song.h" compile="0" resource="0" file="Source/Song.h"/>
      <FILE id="dPwQjr" name="SetupPage.cpp" compile="1" resource="0" file="Source/SetupPage.cpp"/>
      <FILE id="P96VFF" name="SetupPage.h" compile="0" resource="0" file="Source/SetupPage.h"/>
      <FILE id="m5HVJi" name="GuitarDashCommon.cpp" compile="1" resource="0"
            file="Source/GuitarDashCommon.cpp"/>
      <FILE id="PFXsCN" name="CorrelationSet.cpp" compile="1" resource="0"
            file="Source/CorrelationSet.cpp"/>
      <FILE id="v6lb2v" name="CorrelationSet.h" compile="0" resource="0"
            file="Source/CorrelationSet.h"/>
      <FILE id="a11zbI" name="GuitarDashCommon.h" compile="0" resource="0"
            file="Source/GuitarDashCommon.h"/>
      <FILE id="cftiM6" name="CorrelationSlot.cpp" compile="1" resource="0"
            file="Source/CorrelationSlot.cpp"/>
      <FILE id="N7Kizg" name="CorrelationSlot.h" compile="0" resource="0"
            file="Source/CorrelationSlot.h"/>
      <FILE id="lNhr9o" name="AudioBuffer.cpp" compile="1" resource="0" file="Source/AudioBuffer.cpp"/>
      <FILE id="aMHFVl" name="AudioBuffer.h" compile="0" resource="0" file="Source/AudioBuffer.h"/>
      <FILE id="V33xGv" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="XhRB50" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="udoPtb" name="IModulationSource.h" compile="0" resource="0"
            file="Source/IModulationSource.h"/>
      <FILE id="aDBQGl" name="Lfo.cpp" compile="1" resource="0" file="Source/Lfo.cpp"/>
      <FILE id="rWRDIa" name="Lfo.h" compile="0" resource="0" file="Source/Lfo.h"/>
      <FILE id="XIrf8m" name="LimitFollower.cpp" compile="1" resource="0"
            file="Source/LimitFollower.cpp"/>
      <FILE id="AFfCen" name="LimitFollower.h" compile="0" resource="0" file="Source/LimitFollower.h"/>
      <FILE id="v8PTpr" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="lijwg3" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="GxVTrG" name="PitchDetector.cpp" compile="1" resource="0"
            file="Source/PitchDetector.cpp"/>
      <FILE id="DUPNeo" name="PitchDetector.h" compile="0" resource="0" file="Source/PitchDetector.h"/>
      <FILE id="m8s2gA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="STehB8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tGi0iV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="the-guitar-dashboard"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="the-guitar-dashboard"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
